# SpringDemo

./: .gitignore  LICENSE  README.md  pom.xml
kangning-framework/: pom.xml
kangning-framework/src/main/java/com/kangning/demo/framework/json/: DateJsonDeserializer.java  JsonUtil.java
kangning-framework/src/main/java/com/kangning/demo/framework/mq/: BaseCommonConsumer.java  BaseCommonProducer.java  CommonDemoConsumerProxy.java  CommonDemoProderProxy.java  CommonDemoProducerProxy.java
kangning-framework/src/main/java/com/kangning/demo/framework/mybatis/: DbStatFilter.java  JsonTypeHandler.java  PageParam.java  PagePlugin.java  SqlMapper.java
kangning-framework/src/main/java/com/kangning/demo/framework/util/: BaseEnum.java  EnumUtil.java  RbaParentEnum.java
kangning-model/: pom.xml
kangning-model/src/main/java/com/kangning/demo/model/enums/: EnumBedType.java  EnumRegionLevel.java
kangning-model/src/main/java/com/kangning/demo/model/md/: PersonInfoMd.java  PersonRealMd.java
kangning-model/src/main/java/com/kangning/demo/model/vo/: PCData.java  PersonInfoVo.java  PersonName.java  RegionInfo.java
kangning-service/: pom.xml
kangning-service/src/main/java/com/kangning/demo/dao/: PersonInfoDao.java
kangning-service/src/main/java/com/kangning/demo/dao/handler/: PersonNameHandler.java
kangning-service/src/main/java/com/kangning/demo/dao/impl/: PersonInfoDaoImpl.java
kangning-service/src/main/java/com/kangning/demo/designpatterns/: RADEME.md
kangning-service/src/main/java/com/kangning/demo/designpatterns/decorationmode/: AbstractCar.java  AutoCar.java  Car.java  Client.java  CommonCar.java  NormalCar.java
kangning-service/src/main/java/com/kangning/demo/designpatterns/decorationmode/vip/: BaseDiscount.java  Client.java  DiscountDecorator.java  FestivalDiscountBusiness.java  FestivalDiscountDecorator.java  VIPDiscountBusiness.java  VIPDiscountDecorator.java
kangning-service/src/main/java/com/kangning/demo/designpatterns/prototype/: Circle.java  ProtoTypeManager.java  ProtoTypeShape.java  Shape.java  Square.java
kangning-service/src/main/java/com/kangning/demo/designpatterns/singleton/: HungrySingleton.java  LazySingleton.java
kangning-service/src/main/java/com/kangning/demo/mapper/: PersonInfoMapper.java
kangning-service/src/main/java/com/kangning/demo/producerconsumer/: Consumer.java  Producer.java
kangning-service/src/main/java/com/kangning/demo/rocketmq/consumer/: TestConsumer.java
kangning-service/src/main/java/com/kangning/demo/rocketmq/producer/: TestProducer.java
kangning-service/src/main/java/com/kangning/demo/service/: ConsumerDefService.java  DemoService.java  HousePushService.java  PersonInfoService.java  RbaHousePushService.java
kangning-service/src/main/java/com/kangning/demo/service/impl/: BasePushCService.java  ConsumerDefServiceImpl.java  DemoServiceImpl.java  HousePushServiceImpl.java  PersonInfoServiceImpl.java  RbaHousePushServiceImpl.java
kangning-service/src/test/java/com/kangning/demo/service/: ConsumerTest.java
kangning-web/: pom.xml
kangning-web/src/main/java/com/kangning/demo/aop/: AopTestDemo.java
kangning-web/src/main/java/com/kangning/demo/controller/: HelloController.java  QueryByPageControler.java  RedisTestContrlooer.java
kangning-web/src/main/java/com/kangning/demo/util/: MyExceptionHandler.java  Test.java
kangning-web/src/main/resources/: spring-config.xml
kangning-web/src/main/resources.dev/: default.properties  jdbc.properties
kangning-web/src/main/resources.prod/: default.properties
kangning-web/src/main/resources/mybatis/: mybatis-config.xml
kangning-web/src/main/resources/mybatis/mapper/: PersonMapper.xml
kangning-web/src/main/resources/spring/: spring-aop.xml  spring-bean.xml  spring-datasource.xml  spring-mvc.xml  spring-redis.xml  spring-rocketmq.xml
kangning-web/src/main/webapp/WEB-INF/: web.xml
kangning-web/src/main/webapp/error/: 404.jsp  500.jsp
kangning-web/src/test/java/com.tujia.rba.stock.test/base/: CommonTest.java  TestInitialListener.java
kangning-web/src/test/java/com.tujia.rba.stock.test/base/datetest/: Solution.java
kangning-web/src/test/java/com/kangningj/demo/test/base/: CommonTest.java  TestCase.java  TestInitialListener.java
kangning-web/src/test/java/com/kangningj/demo/test/base/datetest/: JavaCharEncoding.java  Solution.java
kangning-web/src/test/java/com/kangningj/demo/test/base/iotest/: SimpleFileTransferTest.java
kangning-web/src/test/java/com/kangningj/demo/test/base/jvmtest/: JvmTest.java
kangning-web/src/test/java/com/kangningj/demo/test/base/service/: PersonInfoDaoTest.java  ReentrantLockTest.java  TestNoService.java  ThreadSafeSample.java  ThreadTest.java
kangning-web/src/test/java/com/kangningj/demo/test/base/uuid/: IndexUtils.java
sql/: spring_demo.sql
