<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kangning.parent</groupId>
    <artifactId>kangning-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>kangning-web</module>
        <module>kangning-service</module>
        <module>kangning-framework</module>
        <module>kangning-model</module>
    </modules>

    <properties>
        <!--maven-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <!--spring-->
        <spring.core>4.3.18.RELEASE</spring.core>
        <spring.beans>4.3.18.RELEASE</spring.beans>
        <spring.context>4.3.18.RELEASE</spring.context>
        <spring.jdbc>4.3.18.RELEASE</spring.jdbc>
        <spring.tx>4.3.18.RELEASE</spring.tx>
        <spring.web>4.3.18.RELEASE</spring.web>
        <spring.webmvc>4.3.18.RELEASE</spring.webmvc>
        <spring.test>4.3.18.RELEASE</spring.test>
        <spring.framework.com.kangning.demo.aop>4.3.18.RELEASE</spring.framework.com.kangning.demo.aop>
        <spring.framework.aspects>4.3.18.RELEASE</spring.framework.aspects>

        <!--aop-->
        <org.aspect.aspectjrt>1.8.13</org.aspect.aspectjrt>
        <org.aspect.aspectjweaver>1.8.4</org.aspect.aspectjweaver>
        <cglib.version>3.2.7</cglib.version>

        <!--fastjson-->
        <fastjson.version>1.2.47</fastjson.version>
        <!--文件上传-->
        <file.upload.version>1.3.3</file.upload.version>

        <!--Junit-->
        <junit>4.12</junit>

        <!--log-->
        <org_slf4j_version>1.7.25</org_slf4j_version>
        <logback_version>1.2.3</logback_version>
        <log4j_version>1.2.17</log4j_version>
        <logback_ext_spring_version>0.1.1</logback_ext_spring_version>

        <!-- mybatis -->
        <mybatis_version>3.4.6</mybatis_version>
        <mybatis_spring_version>1.3.2</mybatis_spring_version>
        <druid_version>1.0.16</druid_version>
        <mysql.connector.java.version>8.0.16</mysql.connector.java.version>

        <redis.clients.jedis.version>3.0.1</redis.clients.jedis.version>
    </properties>

    <!--版本管理-->
    <dependencyManagement>
        <dependencies>

            <!--本地项目依赖-->
            <dependency>
                <groupId>com.kangning.parent</groupId>
                <artifactId>kangning-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kangning.parent</groupId>
                <artifactId>kangning-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kangning.parent</groupId>
                <artifactId>kangning-framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kangning.parent</groupId>
                <artifactId>kangning-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit}</version>
                <scope>test</scope>
            </dependency>

            <!-- Spring依赖 -->
            <!-- 1.Spring核心依赖 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.core}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.beans}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.context}</version>
            </dependency>
            <!-- 2.Spring dao依赖 -->
            <!-- spring-jdbc包括了一些如jdbcTemplate的工具类 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.jdbc}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.tx}</version>
            </dependency>
            <!-- 3.Spring web依赖 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.web}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.webmvc}</version>
            </dependency>
            <!-- 4.Spring test依赖：方便做单元测试和集成测试 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.test}</version>
            </dependency>

            <!--spring aop依赖版本-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.framework.com.kangning.demo.aop}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.framework.aspects}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${org.aspect.aspectjweaver}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--文件上传-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${file.upload.version}</version>
            </dependency>

            <!--RocketMq-->
            <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>4.5.0</version>
            </dependency>

            <!--日志-->
            <!--  logging  -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org_slf4j_version}</version>
            </dependency>
            <!-- Java Commons Logging redirect to slf4j  -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org_slf4j_version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Apache log4j redirect to slf4j  -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${org_slf4j_version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Java Util Logging redirect to slf4j  -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${org_slf4j_version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- 将所有日志归一成 logback  -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback_version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback_version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>${logback_ext_spring_version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j_version}</version>
            </dependency>

            <!-- mybatis start -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis_version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis_spring_version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid_version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>

            <!--redis-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.clients.jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.13.4.1</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.9</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>