rocketmq.group=TestGroup
rocketmq.namespace=localhost:9876
rocketmq.instanceName=kangning-demo
rocketmq.retryTimes=3

#redis config
redis.maxActive=1000
redis.maxIdle=10
redis.maxWaitMillis=30000
redis.testOnBorrow=true