kangning.demo.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
kangning.demo.jdbc.url=jdbc:mysql://localhost:3306/spring_demo?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
kangning.demo.jdbc.username=spring_demo
kangning.demo.jdbc.password=spring_demo
kangning.demo.jdbc.maxActive=30
kangning.demo.jdbc.maxWait=60000
kangning.demo.jdbc.defaultAutoCommit=true


kangning.demo.slave.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
kangning.demo.slave.jdbc.url=jdbc:mysql://localhost:3306/spring_demo?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
kangning.demo.slave.jdbc.username=spring_demo
kangning.demo.slave.jdbc.password=spring_demo
kangning.demo.slave.jdbc.maxActive=30
kangning.demo.slave.jdbc.maxWait=60000
kangning.demo.slave.jdbc.defaultAutoCommit=true

